
[twitter_auth]
consumer_secret = OJTCMwPDsl7HUfwvPk8SicZFehU2bYv8jRAoUBA8C2A
consumer_key = nW9dRFaHXMXWucxeTWiC8Q
access_key = 
access_secret = 

[flickr]
api_key = d42d9307a0ee4d9f81962e651defef4f

[misc]
moby_key = zorwfc859BnBOZHm

[directories]
img_dir = images/
profilepics_dir = images/profilepics/
cache_dir = cache/
