
[twitter_auth]
cons_string = QjZEVGxuVEJLUk9MSTZiUWxHdXJTdyxzWDFUV0ZIVDd4c1VYcE5WUFpaZ3Fhc2FDNE9GamRGcEk0czVLSDhHSQ==
access_key = 
access_secret = 

[flickr]
api_key = d42d9307a0ee4d9f81962e651defef4f

[misc]
moby_key = zorwfc859BnBOZHm

[directories]
img_dir = images/
profilepics_dir = images/profilepics/
cache_dir = cache/
