
[twitter_auth]
cons_string = QjZEVGxuVEJLUk9MSTZiUWxHdXJTdyxzWDFUV0ZIVDd4c1VYcE5WUFpaZ3Fhc2FDNE9GamRGcEk0czVLSDhHSQ==
access_key = 
access_secret = 

[twitter]
handle_links = yes

[flickr]
api_key = d42d9307a0ee4d9f81962e651defef4f

[misc]
moby_key = zorwfc859BnBOZHm

[directories]
img_dir = images/
profilepics_dir = images/profilepics/
cache_dir = cache/
templates_dir = templates/

[tweepy]
#This controls the pagination for getting the results, i.e. how many results will be
#requested in each subsequent call to twiiter API . If you get status code 502
#experiment with lower values
count = 200
